libmsolve-0.6.5.so libmsolve-0.6.5 #MINVER#
 USOLVEdisplay_roots@Base 0.6.5
 (arch=amd64 i386)_mod_mat_addmul_transpose_op@Base 0.6.5
 _mpq_reconstruct_mpz@Base 0.6.5
 _mpq_reconstruct_mpz_2@Base 0.6.5
 _mpq_reconstruct_mpz_with_denom@Base 0.6.5
 _mpz_CRT_ui_precomp@Base 0.6.5
 _nmod_mat_poly_shift_left@Base 0.6.5
 bisection_Uspensky@Base 0.6.5
 check_and_set_linear_poly@Base 0.6.5
 core_msolve@Base 0.6.5
 display_arrays_of_real_roots@Base 0.6.5
 display_fglm_param@Base 0.6.5
 display_fglm_param_maple@Base 0.6.5
 display_nmod_poly@Base 0.6.5
 display_output@Base 0.6.5
 display_real_point@Base 0.6.5
 display_real_points@Base 0.6.5
 display_root@Base 0.6.5
 display_roots_system@Base 0.6.5
 evalquadric@Base 0.6.5
 extract_real_roots_param@Base 0.6.5
 fmpz_poly_set_coeff_mpz2@Base 0.6.5
 free_msolve_julia_result_data@Base 0.6.5
 free_rrec_data@Base 0.6.5
 generate_table_values@Base 0.6.5
 generate_table_values_full@Base 0.6.5
 get_values_at_bounds@Base 0.6.5
 initialize_rrec_data@Base 0.6.5
 is_prime@Base 0.6.5
 isolate_real_roots_lparam@Base 0.6.5
 lazy_mpz_poly_eval_interval@Base 0.6.5
 lazy_single_real_root_param@Base 0.6.5
 manage_output@Base 0.6.5
 max_bit_size_gb@Base 0.6.5
 mpq_reconstruct_mpz@Base 0.6.5
 mpq_reconstruct_mpz_2@Base 0.6.5
 mpq_reconstruct_mpz_with_denom@Base 0.6.5
 mpz_CRT_ui@Base 0.6.5
 mpz_poly_eval_2exp_naive2@Base 0.6.5
 mpz_poly_eval_2exp_naive@Base 0.6.5
 mpz_poly_eval_interval@Base 0.6.5
 mpz_poly_max_bsize_coeffs@Base 0.6.5
 mpz_poly_min_bsize_coeffs@Base 0.6.5
 mpz_scalar_product_interval@Base 0.6.5
 mpz_upoly_clear@Base 0.6.5
 msolve_gbtrace_qq@Base 0.6.5
 msolve_julia@Base 0.6.5
 msolve_trace_qq@Base 0.6.5
 newvalue_denom@Base 0.6.5
 next_prime@Base 0.6.5
 nmod_berlekamp_massey_add_point_modif@Base 0.6.5
 nmod_berlekamp_massey_add_points_modif@Base 0.6.5
 nmod_berlekamp_massey_add_zeros_modif@Base 0.6.5
 nmod_berlekamp_massey_clear_modif@Base 0.6.5
 nmod_berlekamp_massey_init_modif@Base 0.6.5
 nmod_berlekamp_massey_print_modif@Base 0.6.5
 nmod_berlekamp_massey_reduce_modif@Base 0.6.5
 nmod_berlekamp_massey_set_prime_modif@Base 0.6.5
 nmod_berlekamp_massey_start_over_modif@Base 0.6.5
 nmod_em_gcd@Base 0.6.5
 nmod_em_gcd_preinstantiated@Base 0.6.5
 nmod_fglm_compute@Base 0.6.5
 nmod_fglm_compute_apply_trace_data@Base 0.6.5
 nmod_fglm_compute_trace_data@Base 0.6.5
 nmod_fglm_guess_colon@Base 0.6.5
 nmod_mat_left_nullspace@Base 0.6.5
 nmod_mat_left_nullspace_compact@Base 0.6.5
 nmod_mat_poly_clear@Base 0.6.5
 nmod_mat_poly_fit_length@Base 0.6.5
 nmod_mat_poly_init2@Base 0.6.5
 nmod_mat_poly_init2_preinv@Base 0.6.5
 nmod_mat_poly_init@Base 0.6.5
 nmod_mat_poly_init_preinv@Base 0.6.5
 nmod_mat_poly_init_set_from_nmod_mat@Base 0.6.5
 nmod_mat_poly_mbasis@Base 0.6.5
 nmod_mat_poly_mul_coeff@Base 0.6.5
 nmod_mat_poly_realloc@Base 0.6.5
 nmod_mat_poly_set@Base 0.6.5
 nmod_mat_poly_set_from_nmod_mat@Base 0.6.5
 nmod_mat_poly_set_trunc_from_poly_mat@Base 0.6.5
 nmod_mat_poly_shift_left@Base 0.6.5
 nmod_poly_mat_degree_matrix@Base 0.6.5
 nmod_poly_mat_degree_matrix_print_pretty@Base 0.6.5
 nmod_poly_mat_mbasis@Base 0.6.5
 nmod_poly_mat_middle_product@Base 0.6.5
 nmod_poly_mat_pmbasis@Base 0.6.5
 nmod_poly_mat_set_trunc_from_mat_poly@Base 0.6.5
 nmod_poly_mat_shift_right@Base 0.6.5
 normalize_points@Base 0.6.5
 primes_table@Base 0.6.5
 print_msolve_gbtrace_qq@Base 0.6.5
 ratrecon@Base 0.6.5
 ratreconwden@Base 0.6.5
 real_msolve_qq@Base 0.6.5
 real_point_clear@Base 0.6.5
 real_point_init@Base 0.6.5
 real_roots@Base 0.6.5
 refine_QIR_positive_root@Base 0.6.5
 refine_QIR_roots@Base 0.6.5
 refine_QIR_roots_adaptative@Base 0.6.5
 refine_all_roots_naive@Base 0.6.5
 set_linear_function_pointer@Base 0.6.5
 set_linear_poly@Base 0.6.5
 single_exact_real_root_param@Base 0.6.5
 value_denom@Base 0.6.5
libneogb-0.6.5.so libmsolve-0.6.5 #MINVER#
 add_syzygy_schreyer@Base 0.6.5
 allocate_meta_data@Base 0.6.5
 application_linear_algebra@Base 0.6.5
 calculate_divmask@Base 0.6.5
 check_and_set_meta_data@Base 0.6.5
 check_and_set_meta_data_trace@Base 0.6.5
 check_enlarge_basis@Base 0.6.5
 copy_basis_mod_p@Base 0.6.5
 copy_hash_table@Base 0.6.5
 core_f4@Base 0.6.5
 core_f4sat@Base 0.6.5
 core_gba@Base 0.6.5
 core_nf@Base 0.6.5
 core_sba_schreyer@Base 0.6.5
 cputime@Base 0.6.5
 exact_linear_algebra@Base 0.6.5
 export_f4@Base 0.6.5
 export_nf@Base 0.6.5
 export_results_from_f4@Base 0.6.5
 export_results_from_gba@Base 0.6.5
 f4_trace_application_phase@Base 0.6.5
 f4_trace_julia@Base 0.6.5
 f4_trace_learning_phase@Base 0.6.5
 f4sat_trace_application_phase@Base 0.6.5
 f4sat_trace_application_test_phase@Base 0.6.5
 f4sat_trace_learning_phase_1@Base 0.6.5
 f4sat_trace_learning_phase_2@Base 0.6.5
 free_basis@Base 0.6.5
 free_basis_and_only_local_hash_table_data@Base 0.6.5
 free_basis_without_hash_table@Base 0.6.5
 free_f4_julia_result_data@Base 0.6.5
 free_hash_table@Base 0.6.5
 free_lucky_primes@Base 0.6.5
 free_meta_data@Base 0.6.5
 free_pairset@Base 0.6.5
 free_shared_hash_data@Base 0.6.5
 free_trace@Base 0.6.5
 full_free_hash_table@Base 0.6.5
 gba_trace_application_phase@Base 0.6.5
 gba_trace_learning_phase@Base 0.6.5
 get_and_print_final_statistics@Base 0.6.5
 get_normal_form_matrix@Base 0.6.5
 hcm_cmp@Base 0.6.5
 import_input_data@Base 0.6.5
 initial_gens_cmp@Base 0.6.5
 initial_input_cmp@Base 0.6.5
 initialize_basis@Base 0.6.5
 initialize_basis_hash_table@Base 0.6.5
 initialize_gba_input_data@Base 0.6.5
 initialize_pairset@Base 0.6.5
 initialize_secondary_hash_table@Base 0.6.5
 initialize_trace@Base 0.6.5
 interreduce_matrix_rows@Base 0.6.5
 linear_algebra@Base 0.6.5
 modular_f4@Base 0.6.5
 monomial_cmp@Base 0.6.5
 normalize_initial_basis@Base 0.6.5
 print_initial_statistics@Base 0.6.5
 print_round_information_footer@Base 0.6.5
 print_round_information_header@Base 0.6.5
 print_round_timings@Base 0.6.5
 print_sat_nf_round_timings@Base 0.6.5
 print_sat_round_timings@Base 0.6.5
 print_tracer_statistics@Base 0.6.5
 realtime@Base 0.6.5
 reduce_basis_no_hash_table_switching@Base 0.6.5
 reduce_dense_row_by_all_pivots_ff_32@Base 0.6.5
 reduce_dense_row_by_dense_new_pivots_ff_32@Base 0.6.5
 reduce_dense_row_by_known_pivots_sparse_ff_32@Base 0.6.5
 reduce_dense_row_by_old_pivots_ff_32@Base 0.6.5
 remove_content_of_initial_basis@Base 0.6.5
 reset_hash_table_indices@Base 0.6.5
 sba_linear_algebra@Base 0.6.5
 sba_reduce_dense_row_by_known_pivots_sparse_ff_32@Base 0.6.5
 set_ff_bits@Base 0.6.5
 set_function_pointers@Base 0.6.5
 sort_terms_ff_16@Base 0.6.5
 sort_terms_ff_32@Base 0.6.5
 sort_terms_ff_8@Base 0.6.5
 sort_terms_qq@Base 0.6.5
 spair_cmp@Base 0.6.5
 trace_linear_algebra@Base 0.6.5
 trace_reduce_dense_row_by_known_pivots_sparse_ff_32@Base 0.6.5
 validate_input_data@Base 0.6.5
